# Holds the location of the created Gauge project
GAUGE_CSHARP_PROJECT_FILE=/Users/wan/Cursor/gauge-dotnet-selenium-test/WebAutomation.csproj

# Default build configration
GAUGE_CSHARP_PROJECT_CONFIG=release

# sets the excluded dirs for gauge.
gauge_exclude_dirs=bin,obj

# Possible values for this property are 'suite', 'spec' or 'scenario'.
# 'scenario' clears the objects after the execution of each scenario, new objects are created for next execution.
gauge_clear_state_level=scenario

GAUGE_PROJECT_ROOT=/Users/wan/Cursor/gauge-dotnet-selenium-test
